:root {
    --theme-color-2: #86b3d1;
    --theme-color-3: #aaa09f;
    --theme-color-5: #484854;
    --theme-white: #fff;
    --theme-light: #f4f4f9;
}

p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

ul {
    margin: 0;
    padding-left: 0;
}

img {
    display: block;
}

button {
    cursor: pointer;
}

body {
    font-family: Nunito Sans;
}

.list {
    list-style: none;
} 

.link {
    text-decoration: none;
}

.no-scroll {
    overflow: hidden;
}

.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.wrapper {
    min-height: 100%;
    overflow: hidden;
}

.container {
    width: 100%;
    margin: 0 auto;
}

@media screen and (min-width: 1199px) {
    .container {
        max-width: 1275px;
    }
}

/*===============HEADER================*/

.header {
    width: 100%;
    position: fixed;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0);
    transition: background-color 0.2s ease;
}

.header-container {
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    justify-content: space-between;
}

.header-container-wrap {
    display: flex;
    align-items: center;
    gap: 30px;
}

.header-lang {
    font-weight: 400;
    font-size: 18px;
    color: var(--theme-white);
}

.button-application {
    padding: 11px 21px;
    backdrop-filter: blur(20px);
    background: var(--theme-color-2);
    font-weight: 600;
    font-size: 17px;
    line-height: 1.65;
    color: var(--theme-white);
    border: none;
}

.button-application:hover {
    background: #abd8f6;
    transition: background-color 0.2s ease;
}

/*===============HERO================*/

.hero {
    position: relative;
}

.ibg {
    position: relative;
}

.ibg img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

.hero-image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.hero-container {
    padding: 160px 0px 100px 0px;
    position: relative;
    z-index: 2;
}

.hero-title {
    font-weight: 400;
    font-size: 40px;
    line-height: 1;
    color: var(--theme-white);
    margin-bottom: 20px;
}

.hero-text {
    font-weight: 300;
    font-size: 20px;
    line-height: 1.6;
    color: var(--theme-white);
    margin-bottom: 20px;
}

.hero-button {
    border: 1px solid var(--theme-white);
    padding: 11px 21px;
    width: 222px;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: 600;
    font-size: 17px;
    line-height: 1.65;
    color: var(--theme-white);
}

.hero-button:hover {
    border: 1px solid var(--theme-color-2);
    color: var(--theme-color-2);
    transition: color 0.2s ease;
}

.hero-button:hover path{
    stroke: var(--theme-color-2);
    transition: stroke 0.2s ease;
}

/*===============ABOUT================*/

.about {
    padding: 60px 0px;
    background: var(--theme-white);
}

.about-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.about-title {
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 17px;
    color: var(--theme-color-3);
}

.about-description {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 24px;
    color: var(--theme-color-5);
}

.about-text {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    color: var(--theme-color-5);
}

.about-list  {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.about-item {
    width: 100%;
    max-width: 300px;
    padding: 15px 20px;
    background: var(--theme-light);
    display: flex;
    align-items: center;
    gap: 15px;
}

/*===============TEAM================*/

.team {
    padding: 60px 0px;
    background: var(--theme-light);
}

.team-title {
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 24px;
    color: var(--theme-color-5);
}

.team-text-number {
    font-weight: 200;
    font-size: 90px;
    color: var(--theme-color-2);
}

.teat-item-title {
    width: 100%;
    font-weight: 300;
    font-size: 20px;
    line-height: 1.6;
    color: var(--theme-color-5);
}

.team-text {
    font-weight: 400;
    font-size: 17px;
    color: var(--theme-color-5);
}

.team-item {
    border-top: 2px solid #e6e6ed;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.team-item-container-text {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.team-item-img {
    width: 200px;
    height: 200px;
}

/*===============COOPERATION================*/

.cooperation {
    padding: 60px 0;
    background: var(--theme-color-5);
}

.cooperation-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.cooperation-title {
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 17px;
    color: var(--theme-color-3);
}

.cooperation-description {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 24px;
    color: var(--theme-white);
}

.cooperation-text {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    color: var(--theme-white);
}

.button-contact {
    font-weight: 600;
    font-size: 17px;
    line-height: 1.65;
    color: var(--theme-white);
    padding: 11px 21px;
    backdrop-filter: blur(20px);
    background: var(--theme-color-2);
    border: none;
}

.button-contact:hover {
    background: #abd8f6;
    transition: background-color 0.2s ease;
}

.cooperation-img {
    width: 300px;
    height: 110px;
    background: #51515f;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cooperation-wrap-img {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.cooperation-img-container-one {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.cooperation-img-container-two {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.cooperation-decorative {
    display: none;
}

/*===============ABOUT================*/

.footer {
    padding: 60px 0 30px;
    background: var(--theme-light);
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.footer-wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.footer-wrap-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
} 

.footer-logo {
    width: 100%;
    display: flex;
    justify-content: center;
}

.footer-button {
    width: 100%;
    max-width: 300px;
}

.footer-phone-container {
    width: 100%;
    display: flex;
    gap: 10px;
    justify-content: center;
}

.footer-tel {
    font-weight: 400;
    font-size: 18px;
    color: var(--theme-color-5);
}

.footer-text {
    width: 100%;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.47;
    text-align: center;
}

@media screen and (max-width: 1199px) {
    .container {
        padding: 0 30px;
    }

    .desctop-logo {
        display: none;
    }

    .header-tel {
        display: none;
    }

    .header-button {
        display: none;
    }

    .header-mobile-menu-button {
        width: 24px;
        height: 24px;
        background-color: transparent;
        border: none;
    }

    .mobile-menu {
        display: none;
        width: 100%;
        height: auto;
        padding: 90px 30px 60px;
        background: rgba(72, 72, 84, 0.98);
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        top: 0;
        z-index: -1;
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }

    .mobile-menu-list {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }

    .mobile-menu-item {
        width: 100%;
    }

    .mobile-menu-link {
        font-weight: 400;
        font-size: 24px;
        color: var(--theme-white);
    }

    .mobile-menu-tel {
        font-weight: 400;
        font-size: 24px;
        color: var(--theme-white);
        width: 100%;
    }

    .mobile-menu-button {
        width: 100%;
        max-width: 300px;
    }

    .menu-close {
        display: none;
        position: absolute;
        top: 20px;
        right: 30px;
    }

    .mobile-menu-wrap {
        border-top: 1px solid #6c6c77;
        padding: 30px 0px 0px 0px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }

    .team-text-number {
        display: none;
    }

    .burger-visible {
        display: block;
    }

    .burger-hidden {
        display: none;
    }
      
    .close-hidden {
        display: none;
    }

    .close-visible {
        display: block;
    }
}

@media screen and (min-width: 480px) {
    .header-container-wrap {
        gap: 45px;
    }
}
@media screen and (min-width: 768px) {
}

@media screen and (min-width: 1199px) {

/*===============HEADER================*/

    .header {
        position: absolute;
    }
    .header-container {
        padding-top: 20px;
        padding-bottom: 0px;
    }

    .mobile-logo {
        display: none;
    }

    .desctop-logo {
        display: block;
    }

    .header-mobile-menu-button {
        display: none;
    }

    .mobile-menu {
        display: none;
    }

    .header-tel {
        display: block;
    }

    .header-button {
        display: block;
    }

    .header-container-wrap {
        gap: 0;
    }

    .header-phone-container {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .header-tel {
        font-weight: 400;
        font-size: 18px;
        color: var(--theme-white);
    }

    .header-button {
        margin-left: 60px;
        margin-right: 40px;
    }

/*===============HERO================*/

    .hero-container {
        padding: 250px 0px 269px 0px;
    }
    .hero-title {
        font-weight: 200;
        font-size: 90px;
    }

    .hero-text {
        font-size: 28px;
        line-height: 1.5;
        width: 620px;
    }

    /*===============ABOUT================*/

    .about {
        border: 1px solid #000;
        padding: 100px 0px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    }

    .about-container {
        flex-wrap: nowrap;
        gap: 0;
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .about-text-container {
        width: 510px;
    }

    .about-title {
        font-size: 18px;
    }

    .about-description {
        margin-bottom: 40px;
        font-size: 34px;
    }
    
    .about-text {
        margin-bottom: 40px;
        font-size: 24px;
        line-height: 1.42;
    }

    .about-list {
        width: 619px;
        position: relative;
        justify-content: flex-start;
        gap: 40px;
    }

    .about-item {
        flex-wrap: wrap;
        width: 227px;
        justify-content: center;
    }

    .about-item:hover {
        box-shadow: 0 0 30px 0 rgba(134, 179, 209, 0.4);
        background: var(--theme-white);
        transition: background-color 0.2s ease;
    }

    .about-item:hover path,
    .about-item:hover circle {
        stroke: var(--theme-color-2);
        transition: stroke 0.2s ease;
    }
   
    .about-item:nth-child(4n + 3),
    .about-item:nth-child(4n + 4) {
        transform: translateX(50%);
      }

    .about-item-text {
        text-align: center;
    }

    /*===============TEAM================*/

    .team {
        padding: 100px 0px;
        background: var(--theme-light);
    }
    
    .team-title {
        width: 620px;
        font-size: 34px;
    }

    .team-text-number {
        display: block;
        font-weight: 200;
        font-size: 90px;
        color: var(--theme-color-3);
    }

    .team-item:hover p:first-child {
        color: var(--theme-color-2);
        transition: color 0.2s ease;
    }

    .team-item {
        padding: 50px 50px 50px 0px;
        justify-content: flex-start;
        gap: 50px;
        flex-wrap: nowrap;
        align-items: center;
    }

    .team-item:hover {
        background: linear-gradient(180deg, #fff 0%, rgba(255, 255, 255, 0) 100%);
        transition: background-color 0.2s ease;
    }

    .team-item:nth-child(2n) {
        flex-direction: row-reverse;
        padding: 50px 0px 50px 50px;
        justify-content: flex-end;
    }

    .team-item:nth-child(2n) p {
        text-align: end;
    }

    .team-item:nth-child(2n) div {
        justify-content: flex-end;
    }
    
    .team-item-container-text {
        width: 822px;
        gap: 20px;
    }

    .teat-item-title {
        width: auto;
        font-size: 28px;
        line-height: 1.5;
    }

    .team-text {
        font-size: 18px;
    }

    /*===============COOPERATION================*/

    .cooperation {
        padding: 0px;
        height: 700px;
        overflow: hidden;
        position: relative;
    }
    
    .cooperation-container {
        overflow: hidden;
        position: relative;
        gap: 0px;
        flex-direction: row-reverse;
        align-items: center;
        height: 700px;
    }

    .cooperation-wrap {
        width: 620px;
    }
    
    .cooperation-title {
        text-align: start;
        font-size: 18px;
    }
    
    .cooperation-description {
        margin-bottom: 40px;
        font-size: 34px;
    }
    
    .cooperation-text {
        margin-bottom: 40px;
        font-size: 24px;
        line-height: 1.42;
    }

    .cooperation-img {
        width: 240px;
        height: 240px;
    }

    .cooperation-img:hover {
        box-shadow: 0 0 30px 0 rgba(134, 179, 209, 0.4);
        transition: box-shadow 0.3s ease;
    }

    .cooperation-decorative:hover {
        box-shadow: 0 0 30px 0 rgba(134, 179, 209, 0.4);
        transition: box-shadow 0.3s ease;
    }
    
    .cooperation-wrap-img {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        align-items: center;
        position: absolute;
        transform: translateY(-50%);
        top: 50%;
        left: 0;
    }
    
    .cooperation-img-container-one {
        width: 240px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    
    .cooperation-img-container-two {
        width: 240px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }
    
    .cooperation-decorative {
        display: block;
        width: 240px;
        height: 240px;
        background: #51515f;
    }

    .footer {
        padding: 50px 0;
    }
    
    .footer-container {
        justify-content: flex-start;
        gap: 40px;
    }

    .footer-wrap {
       gap: 390px;
       align-items: center;
       flex-direction: row-reverse;
       justify-content: space-between;
    }

    .footer-wrap-add {
        gap: 40px;
        align-items: center;
        flex-direction: row-reverse;
    }

    .footer-logo {
        width: auto;
    }
    
    .footer-phone-container{
        width: auto;
    }

    .footer-text {
        width: auto;
        text-align: start;
    }

    .footer-button {
        width: auto;
    }
}

/*==================POPUP================*/

.backdrop {
    /* display: none; */
    z-index: 2;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 

.modal {
    /* display: none; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scaleY(1);
    width: 370px;
    padding: 44px 30px 30px;
    box-shadow: -1px 6px 14px 0 rgba(0, 0, 0, 0.1), -3px 25px 26px 0 rgba(0, 0, 0, 0.09), -6px 57px 35px 0 rgba(0, 0, 0, 0.05), -10px 102px 41px 0 rgba(0, 0, 0, 0.01), -16px 159px 45px 0 rgba(0, 0, 0, 0);
    background: var(--theme-white);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.modal-close {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 20px;
    right: 30px;
    width: 24px;
    height: 24px;
    border: none;
    padding: 0;
    background-color: transparent;
}

.modal-title {
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 24px;
    line-height: 1.42;
    text-align: center;
    color: var(--theme-color-5);
}

.modal-pretitle {
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    color: var(--theme-color-5);
}

.modal-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.input-text {
    border: 1px solid var(--theme-color-3);
    padding: 15px 19px;
    width: 310px;
    height: 52px;
    background: var(--theme-white);
    font-weight: 400;
    font-size: 15px;
    line-height: 1.47;
    color: var(--theme-color-5);
}

.popup-button {
    width: 310px;
}

.thanks-form {
    /* display: none; */
    width: 370px;
    padding: 44px 30px 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scaleY(1);
    box-shadow: -1px 6px 14px 0 rgba(0, 0, 0, 0.1), -3px 25px 26px 0 rgba(0, 0, 0, 0.09), -6px 57px 35px 0 rgba(0, 0, 0, 0.05), -10px 102px 41px 0 rgba(0, 0, 0, 0.01), -16px 159px 45px 0 rgba(0, 0, 0, 0);
    background: var(--theme-white);
}

.thanks-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.thanks-title {
    width: 100%;
    font-weight: 400;
    font-size: 24px;
    line-height: 1.42;
    text-align: center;
    color: var(--theme-color-5);
}

.thanks-pretitle {
    width: 100%;
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    color: var(--theme-color-5);
}
